<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact info</title>
      <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <h1>Contact info</h1>
  <form class="" action="mailto:a310851@uach.mx" method="post" enctype="text/plain">
    <label>Name:</label><br>
    <input type="text" name="Name" value=""/><br>
    <label>Email:</label><br>
    <input type="email" name="Email" value=""><br>
    <label>Message:</label><br>
    <textarea name="Message" rows="10" cols="30"></textarea><br>
    <input type="submit" name="" value="Send">
  </form>
  <hr />
    <a href="index.html"><strong>Go back</strong></a>
  </body>
</html>
